# ANDROIDPROJET

ProjectAndroid/: .gitignore  settings.gradle  settings.gradle.kts
ProjectAndroid/app/: build.gradle  build.gradle.kts
ProjectAndroid/app/src/androidTest/java/fr/android/parkingspotter/: ExampleInstrumentedTest.java
ProjectAndroid/app/src/androidTest/java/fr/android/projectandroid/: ExampleInstrumentedTest.java
ProjectAndroid/app/src/main/: AndroidManifest.xml
ProjectAndroid/app/src/main/java/fr/android/parkingspotter/: MainActivity.java
ProjectAndroid/app/src/main/java/fr/android/parkingspotter/adapters/: HistoryAdapter.java  OnShowOnMapRequestListener.java
ProjectAndroid/app/src/main/java/fr/android/parkingspotter/database/: ParkingDatabaseHelper.java
ProjectAndroid/app/src/main/java/fr/android/projectandroid/: MainActivity.java  TakePhotoActivity.java
ProjectAndroid/app/src/main/res/layout/: activity_main.xml  activity_take_photo.xml  fragment_auth.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml  item_history.xml
ProjectAndroid/app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
ProjectAndroid/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  google_maps_api.xml  strings.xml  themes.xml
ProjectAndroid/app/src/main/res/values-fr/: strings.xml  stringsFR.xml
ProjectAndroid/app/src/main/res/values-night/: colors.xml  themes.xml
ProjectAndroid/app/src/test/java/fr/android/parkingspotter/: ExampleUnitTest.java
ProjectAndroid/app/src/test/java/fr/android/projectandroid/: ExampleUnitTest.java
(+19 files in other folders)
